// Defines
$border-color: #5af
$splash-bg: #111





html
  height: 100%
body
  color: white
  background: #f00
  height: 100%
  font-size: 1em

@media (max-width: 600px)
  body
    font-size: .25em
a
  text-decoration: none

#container
  height: 100%
  position: relative
  overflow: hidden

#title
  text-shadow: 0px 1px 1px black

#splash-container
  position: relative
  background: $splash-bg

#splash
  //margin: auto
  position: relative
  top: 25vh
  //width: 50%
  height: 50%

#name
  padding: 1em 0.5em
  border: 3px solid $border-color
  border-radius: 10px

  font-size: 4em
  text-align: center

  text-transform: uppercase

  transition: background-color .25s
  &:hover
    cursor: pointer
    background-color: $border-color

#navbar
  padding: 2em
  text-align: center
  ul
    padding-left: 0
    li
      display: inline-block
      padding: 0 15px
      a
        color: white
        outline: none
        border: 2px solid $border-color
        border-radius: 10px
        padding: 1em 2em
        transition: background-color .25s
        &:hover
          background-color: $border-color

#about
  background-color: $border-color

#projects
  background-color: $splash-bg

.row
  //width: 75%
  min-height: 100%
  padding: 0 25%
  p
    display: inline-block