.container
  width: 75%
  margin: 0 auto




$lineno-bg: #888

.code-box
  color: black
  border: 1px solid black
  border-radius: 10px
  background: #cbb
  padding: 10px
  line-height: 18px
  .code-box-header
    padding: 10px
    font-weight: bold
    #border-bottom: 1px solid black
    select
      float: right
  > .highlight
    border: 1px solid black
    padding: 10px
    code
      width: 100%
      display: inline-block
      .lineno
        text-align: center
        color: black
        background: $lineno-bg
        padding: 0 10px
        margin-left: -10px
        border-right: 1px solid black
        -moz-user-select: none
        -webkit-user-select: none
        user-select: none
        &.first
          padding-top: 10px
        &.last
          padding-bottom: 10px
  .highlighttable
    width: 100%
    border: 1px solid black
    .linenos
      text-align: center
      background-color: $lineno-bg
      width: 30px
      border-right: 1px solid black
      -moz-user-select: none
      -webkit-user-select: none
      user-select: none
    .code
      padding: 10px
