.container
  width: 75%
  margin: 0 auto




$lineno-bg: #888

.code-box
  color: black
  border: 1px solid black
  border-radius: 10px
  background: #cbb
  padding: 10px
  line-height: 18px
  .code-box-header
    padding: 10px
    font-weight: bold
    #border-bottom: 1px solid black
    select
      float: right
  > .highlight
    code
      pre
        margin: 10px 0
      .gutter
        color: black
        background: $lineno-bg
      .lineno
        text-align: center
        padding: 0 10px
        -moz-user-select: none
        -webkit-user-select: none
        user-select: none
      .code
        padding-left: 10px
  &:not(:last-child)
    margin-bottom: 25px
